
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main{
  margin: 10px;
}
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.header{
  margin: 30px;
  font-style: oblique;
}
body {
  background-color: transparent;
  height: 100%;
  display: flex;
  justify-content: center; 
  align-items: center; 
}
.wrapper{
  max-width: 1100px;
  margin: 20px;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
}
.gallery .image{
  padding: 7px;
  width: calc(100% / 3);
}
.gallery .image span{
  display: flex;
  width: 95%;
  height: 90%;
  overflow: hidden;
}
.gallery .image img{
  width: 95%;
  height: 90%;
  vertical-align: middle;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px -15px rgb(0, 0, 0);
}
.gallery .image:hover img{
  transform: scale(1.1);
}

.title{
  margin-top: 20px;
  font-size: 20px;
  font-style: inherit;
  text-align: center;
}
h4{
  color:rgb(51, 50, 50);
  font-style: normal;
  font-size: 15px;
}
.fixed-btn{
  position: fixed;
  bottom: 5%;
  right: 3%;
  background: #0FACF3;
  width: 180px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 4px 4px 4px #0a78aa;
  cursor: pointer;
}

.fixed-btn {
  text-transform: uppercase;
  font-family: arial;
  font-weight: 900;
  color: #fff;
  font-size: 10px;
}

.fixed-btn:active{
  box-shadow: 0  0;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.popup h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],input[type="tel"], input[type="email"] {
  width: 350px;
  padding: 5px;
}


button[type="submit"],
button.close-button {
  width: 130px;
  border: none;
  background-color: black;
  color: white;
  height: 30px;
  cursor: pointer;
  font-size: 15px;
}

.book-button {
  height: 50px;
  width: 280px;
  border-color: transparent;
  border-radius: 20px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
}
button[type="submit"]{
  margin-left: 20px;
}
.radio-group {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 15px;
}

.radio-group div {
  margin-right: 20px;
}

.checkbox-group {
  display: flex;
  gap: 20px;
}

.checkbox-group > div {
  display: flex;
  align-items: center;
}

.button-group {
  display: flex;
  gap: 100px;
  font-size: 30px;
}

label{
  font-size: 20px;
  display: inline-block;
  padding-left: 10px;
}

a{
  text-decoration: none;
}
@media (min-width: 577px) and (max-width: 991px) {
  .gallery .image {
    width: calc(50% - 14px);
  }
}


@media (min-width: 992px) {
  .gallery .image {
    width: calc(33.3333% - 14px);
  }
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-image {
  width:900px;
  height:900px;
  max-width: 80%;
  max-height: 80%;
  border: 2px solid #fff;
  border-radius: 5px;
}