* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.div1{
 background-image: url("https://images.squarespace-cdn.com/content/v1/58fbaf7f15d5db9d329c52c2/1688898923790-QPHYEQC80FESLJ9NLVBM/7.jpg?format=2500w");
}

.div1 h1{
 color: white;
 padding-top: 40px;
 font-size: 35px;
 font-style:italic;
}

.div2 {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
 padding: 20px;
}

.div2 p{
 font-size: 18px;
}

.div3{
 padding: 40px;
 text-align: center;
 background-color: lightgray;
 font-size: 25px;
}

.div3 p{
 padding-top: 20px;
 padding-bottom: 50px;
 padding-left: 150px;
 padding-right: 150px;
 text-align: center;
 font-size: 20px;
 color: black;
}

button{
 height: 60px;
 width: 300px;
 border-color: transparent;
 border-radius: 20px;
 font-size: 20px;
}

.div4{
 padding-top: 50px;
 text-align: center;
 font-size: 25px;
}

.image-container {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 50px;
}
h4{
 font-size: 20px;
 padding: 7px;
}
h1, h3{
 font-size: 30px;
 font-style: bold;
 color: black;
 text-align: center;
}
.image-caption {
 text-align: center;
}


.background-image {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
 z-index: -1;
}

h1, h4{
 text-align: center;
 padding: 10px;
}
  
body {
  display: flex;
  padding: 0px;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: lightgrey;
  margin-left: 80px;
  margin-right: 80px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
  left: -22px;
}

.wrapper i:last-child{
  right: -22px;
}

.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 10px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

a{
text-decoration: none;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.popup h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],input[type="tel"], input[type="email"] {
  width: 350px;
  padding: 5px;
}

button[type="submit"],
button.close-button {
  width: 130px;
  border: none;
  background-color: black;
  color: white;
  height: 30px;
  cursor: pointer;
  font-size: 15px;
}
button[type="submit"]{
  margin-left: 20px;
}
.book-button {
  height: 50px;
  width: 280px;
  border-color: transparent;
  border-radius: 20px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
}

.radio-group {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 15px;
}

.radio-group div {
  margin-right: 20px;
}

.checkbox-group {
  display: flex;
  gap: 20px;
}

.checkbox-group > div {
  display: flex;
  align-items: center;
}

/* .checkbox-group input[type="checkbox"] {
  margin-right: 5px;
} */

.button-group {
  display: flex;
  gap: 100px;
  font-size: 30px;
}

label{
  font-size: 20px;
  display: inline-block;
  padding-left: 10px;
}


body,h1,h2,h3,p {
  margin: 5px;
  padding: 0px;
}

.price-estimator {
  background-color: white;
  padding: 20px;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.carousel {
  display: flex;
  justify-content: space-between; 
  margin-bottom: 20px; 
  overflow-x: hidden; 
}

.slide {
  width: 250px;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  box-sizing: border-box;
  flex-shrink: 0; 
  gap: 20px;
}

.slide:last-child {
  margin-right: 0;
}

.slide img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.calculate-btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: rgb(59, 59, 59);
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.calculate-btn:hover {
  background-color: #2a2b2b;
}

