
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f8f8f8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* Navbar styles */
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    /* Header styles */
    header {
      text-align: center;
      padding: 20px;
      background-color: black;
      color: white;
      margin-top: 20px;
      margin-bottom: 10px;
      margin-left: 40px;
      margin-right: 40px;
    }
    h2{
      font-size: 27px;
    }
    /* Carousel styles */
    .wrapper {
      max-width: 1100px;
      width: 90%;
      position: relative;
      margin: 20px auto;
      padding: 0 20px;
    }

    .wrapper i {
      top: 50%;
      height: 50px;
      width: 50px;
      cursor: pointer;
      font-size: 1.25rem;
      position: absolute;
      text-align: center;
      line-height: 50px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.23);
      transform: translateY(-50%);
      transition: transform 0.1s linear;
    }

    .wrapper i:active {
      transform: translateY(-50%) scale(0.85);
    }

    .wrapper i:first-child {
      left: -22px;
    }

    .wrapper i:last-child {
      right: -22px;
    }

    .wrapper .carousel {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 4) - 8px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 16px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
    }

    .carousel::-webkit-scrollbar {
      display: none;
    }

    .carousel.no-transition {
      scroll-behavior: auto;
    }

    .carousel.dragging {
      scroll-snap-type: none;
      scroll-behavior: auto;
    }

    .carousel.dragging .card {
      cursor: grab;
      user-select: none;
    }

    .carousel :where(.card, .img) {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel .card {
      scroll-snap-align: start;
      height: 240px;
      width: 240px;
      list-style: none;
      background: #f3f0f0;
      cursor: pointer;
      padding-bottom: 15px;
      flex-direction: column;
      border-radius: 8px;
    }

    .carousel .card .img {
      height: 180px;
      width: 180px;
    }

    .card .img img {
      width: 170px;
      height: 170px;
      object-fit: cover;
      margin-top: 25px;
      border: 1px solid #fff;
    }

    .carousel .card h2 {
      font-weight: 500;
      font-size: 1.4rem;
      margin: 10px 0 5px;
      font-style: italic;
    }

    @media screen and (max-width: 1200px) {
      .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 8px);
      }
    }
    
    @media screen and (max-width: 900px) {
      .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
      }
    }
    
    @media screen and (max-width: 600px) {
      .wrapper .carousel {
        grid-auto-columns: 100%;
      }
    }

    .rightarrow{
      position: absolute;
      margin-right: -50px;
      opacity: .5;
      transform: translateY(-50%);
      transition: opacity .15s ease;
      width: 50px;
      right: 0;
      top: 50%;
      cursor: pointer;
    }
    .leftarrow{
      position: absolute;
      opacity: .5;
      transform: translateY(-50%);
      transition: opacity .15s ease;
      width: 50px;
      margin-left: -50px;
      left:0;
      top: 50%;
      cursor: pointer;
    }
    a{
      text-decoration: none;
    }