
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left:40px;
    margin-right:40px;
  }
h2{
  font-size: 27px;
}
.wrapper {
  width: 90%;
  max-width: 1100px;
  position: relative;
  margin: 20px auto;
  padding: 0 20px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.description{
  font-size: 20px;
  font-style: normal;
  margin-left: 100px;
  margin-right: 100px;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 8px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 240px;
  width: 240px;
  list-style: none;
  background: #f3f0f0;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  height: 180px;
  width: 180px;
  margin: 20px;

}
.card .img img {
  width: 180px;
  height: 180px;
  margin-top: 50px;
  object-fit: cover;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.4rem;
  margin: 10px 0 5px;
  font-style: italic;
}

@media screen and (max-width: 1200px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 8px);
  }
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.rightarrow{
  position: absolute;
  margin-right: -50px;
  opacity: .5;
  transform: translateY(-50%);
  transition: opacity .15s ease;
  width: 50px;
  right: 0;
  top: 50%;
  cursor: pointer;
}
.leftarrow{
  position: absolute;
  opacity: .5;
  transform: translateY(-50%);
  transition: opacity .15s ease;
  width: 50px;
  margin-left: -50px;
  left:0;
  top: 50%;
  cursor: pointer;
}

.instructions{
  font-size: 25px;
  font-style: oblique;
  text-align: center;
  margin: 15px;
  margin-top: 50px;
  display: flex;
  justify-content: center; 
  align-items: center; 
}
.steps {
  background: #fcf5ed;
  padding-bottom: 30px;
  margin-left: 100px;
  margin-right: 100px;
}
.step{
  width: 250px;
  height: 200px;
  margin: 30px;
  margin-left: 80px;
}

a{
  text-decoration: none;
}
.fixed-btn{
  position: fixed;
  bottom: 5%;
  right: 3%;
  background: #0FACF3;
  width: 180px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 4px 4px 4px #0a78aa;
  cursor: pointer;
}

.fixed-btn {
  text-transform: uppercase;
  font-family: arial;
  font-weight: 900;
  color: #fff;
  font-size: 10px;
}

.fixed-btn:active{
  box-shadow: 0  0;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.popup h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],input[type="tel"], input[type="email"] {
  width: 350px;
  padding: 5px;
}

button[type="submit"],
button.close-button {
  width: 130px;
  border: none;
  background-color: black;
  color: white;
  height: 30px;
  cursor: pointer;
  font-size: 15px;
}
button[type="submit"]{
  margin-left: 20px;
}
.book-button {
  height: 50px;
  width: 280px;
  border-color: transparent;
  border-radius: 20px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
}

.radio-group {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 15px;
}

.radio-group div {
  margin-right: 20px;
}

.checkbox-group {
  display: flex;
  gap: 20px;
}

.checkbox-group > div {
  display: flex;
  align-items: center;
}

.button-group {
  display: flex;
  gap: 100px;
  font-size: 30px;
}

label{
  font-size: 20px;
  display: inline-block;
  padding-left: 10px;
}