
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
  header {
    background-color:black;
    color: white;
    padding: 20px;
  }
  
  header h2 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section#products {
    max-width: 20px;
    margin: 40px auto;
    max-height: 50px;
  }
  .header {
    padding: 20px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .title h2 {
    font-size: 24px;
    color: white;
  }
  .grid-container {
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 250px;
    height: 380px;
    box-shadow: 0 0 20px -15px rgb(0, 0, 0);
  }
  
  .product-card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    height: 200px;
    width: 230px;
    display: flex;
    border-color: #292828;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .product-card img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    border-radius: 5px;
  }
  
  .product-name {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .product-price {
    margin-top: 5px;
    font-size: 16px;
    color: #292828;
  }
  
  .add-to-cart {
    margin-top: 15px;
    padding: 10px 20px;
    background-color:black;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }
  
  .add-to-cart:hover {
    background-color: black;
  }
  
  @media (max-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 800px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 550px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
  